# ChunkyBenchmark

./: .gitignore  README.md  build.gradle  requirements.txt  settings.gradle
java/: build.gradle
java/src/main/java/dev/thatredox/chunky/benchmark/: Benchmark.java  Main.java.old  NullOutputStream.java
java/src/main/java/dev/thatredox/chunky/benchmark/schema/: Config.java  RunResult.java
java/src/main/resources/: log4j2.xml
python/: config.yaml  java_benchmark.py  main.py  schema.py
src/main/java/io/github/thatredox/chunkybenchmark/: Benchmark.java  Main.java
