plugins {
    id 'java'
}

sourceCompatibility = 8
targetCompatibility = 8

configurations {
    implementation.extendsFrom(provided)
    implementation.extendsFrom(bundled)
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.lemaik.de/'
    }
}

dependencies {
    provided 'se.llbit:chunky-core:2.4.0'
//    provided files('libs/chunky-core-PR-1109_2.4.1-49-g095523f0.jar')
    bundled 'org.apache.commons:commons-math3:3.2'
    bundled 'it.unimi.dsi:fastutil:8.4.4'
    bundled 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    bundled group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes (
                "Main-Class": "dev.thatredox.chunky.benchmark.Benchmark",
                "Multi-Release": true
        )
    }

    from {
        configurations.bundled.collect { it.isDirectory() ? it : zipTree(it) }
    }
}